* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: cursive;
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  color: #52071b;
  text-align: center;
  text-transform: capitalize;
  text-decoration: underline;
  font-size: 36px;
}

/*************** header styles ***************/
header {
  width: 100%;
  padding: 20px;
  background-color: #52071b;
}

header nav {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav .logo {
  width: 100px;
  height: 100px;
  cursor: pointer;
}

header nav .logo img {
  width: 100%;
  object-fit: cover;
  border-radius: 3px;
}

header nav .btn-tab {
  display: flex;
  gap: 10px;
}

header nav .btn-tab .nav-btn {
  border: 1px solid #efefef;
  padding: 8px 16px;
  border-radius: 3px;
  font-size: 18px;
}

header nav .btn-tab .nav-btn:hover,
header nav .btn-tab .nav-btn.active {
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
}

/***************** homepage styles ******************/
.home-div {
  width: 100%;
  height: auto;
  background-image: url(./images/red-bamboo-bgImage.jpeg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

.home-div .card-div {
  width: 60%;
  margin: 30px auto;
  box-shadow: 3px 3px 16px rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-div .card-div .cardImg-div {
  width: 30%;
  height: 30%;
  margin: 0 auto;
  mix-blend-mode: multiply;
}

.home-div .card-div .cardImg-div img {
  width: 100%;
  object-fit: cover;
}

.home-div .card-div p {
  font-size: 1.5rem;
  text-transform: capitalize;
  text-align: center;
  letter-spacing: 1.2px;
  margin-top: -10px;
  margin-bottom: 20px;
  padding: 10px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.home-div .card-div .btn {
  border: 1px solid black;
  border-radius: 7px;
  padding: 10px 30px;
  background-color: rgb(218, 165, 32);
  font-size: 18px;
  margin-bottom: 20px;
  box-shadow: 2px 2px 6px rgb(0 0 0);
  transition: transform 0.3s ease-in-out;
}

.home-div .card-div .btn:hover {
  cursor: pointer;
  transform: scale(1.05);
}

/*************** menu styles ****************/

.menu {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 0 auto;
  margin-top: 60px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.9);
  padding: 10px;
}

.menu .menu-item {
  border: 1px solid #505050;
  border-radius: 5px;
  flex-basis: 49%;
  flex-grow: 1;
  display: flex;
  padding: 20px;
}

.menu .menu-item .info-div {
  flex-basis: 100%;
}
.menu .menu-item .info-div .name {
  font-weight: 500;
  font-size: 18px;
}
.menu .menu-item .info-div .desc {
  font-size: 14px;
}

.menu .menu-item .img-div {
  width: 150px;
  height: 130px;
  align-self: center;
}

.menu .menu-item .img-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

/***************** about page styles ***************/

.about-page .section {
  /* height: 500px; */
}

.about-page .section .text-div {
  padding: 60px;
  box-shadow: 0 0 12px 6px #52071b inset;
}
.about-page .section .text-div .p-head {
  text-align: center;
  font-size: 22px;
  margin-bottom: 20px;
  text-decoration: underline;
  color: #52071b;
}
.about-page .section .text-div .p-text {
  font-size: 20px;
}

.about-page .section .img-div {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 250px;
}

.about-page .section:nth-child(1) .img-div {
  background-image: url(./images/about-pg-img1.jpg);
}

.about-page .section:nth-child(2) .img-div {
  background-image: url(./images/about-pg-img2.jpg);
}

/****************** contact page styles **************/

.contact-page .section {
  display: flex;
  min-height: 450px;
}

.contact-page .section .img-box {
  flex-basis: 50%;
  background-position: center;
  background-size: cover;
}

.contact-page .section:nth-child(1) .img-box {
  background-image: url(./images/contact-pg-img1.jpg);
}

.contact-page .section .text-box {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

.contact-page .section .text-box .pTitle {
  color: #52071b;
  text-decoration: underline;
  text-transform: uppercase;
  font-size: 18px;
  margin: 30px 0;
}

.contact-page .section .text-box .contact-info {
  margin-bottom: 30px;
}

.contact-page .section .text-box .contact-info p {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
}

.contact-page .section .text-box .contact-info p span {
  display: inline-block;
  width: 12px;
}

.contact-page .section:nth-child(2) .img-box {
  background-image: url(./images/contact-pg-img2.jpg);
  background-position: bottom;
}

.contact-page .section .text-box .hours-info .day {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}

.contact-page .section .text-box .contact-social {
  display: flex;
  gap: 30px;
}

.contact-page .section .text-box .contact-social p {
  display: inline-block;
  width: 17px;
}

.contact-page .section .text-box .contact-social p:hover {
  cursor: pointer;
  fill: #52071b;
  transform: scale(1.1);
}
